VITE_REACT_APP_P_API_KEY=993db5a0aamshe737b49dee5a1ddp18daf7jsnab8c338adc35
VITE_REACT_APP_P_API_HOST=parazun-amazon-data.p.rapidapi.com
VITE_REACT_APP_D_API_URL=https://productscanner.vitacheung.ca

